#main {
  margin-top: 20px;
  /* border: 1px red solid; */
  display: grid;
  grid-template-columns: 0.15fr 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    "menu list"
    "menu list"
    "page page";
  column-gap: 20px;
}

ul {
  list-style-type: none;
  padding-left: 5px;
}

.shop_menu div {
  margin-left: 10px;
}

li span {
  margin-left: 5px;
}

.shop_menu {
  border: 1px red solid;
  grid-area: menu;
  /* grid-column: 1; */
}

.shop_list {
  border: 1px red solid;
  grid-area: list;
  /* grid-column: 2; */
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
}

.shop_item {
  border: 1px red solid;
  margin: 15px;
  display: grid;
  text-align: center;
  align-items: center;
  grid-template-rows: 1fr 0.25fr 0.5fr 0.5fr;
}

.shop_item span:first-of-type {
  align-self: self-end;
}

button {
  padding: 0;
  margin: 0;
}

.item_add {
  width: 150px;
  justify-self: center;
  max-width: 100%;
  padding: 10px 0;
  align-self: start;
}

.item_img {
  display: block;
  height: 100px;
  width: 100px;
  justify-self: center;
}

.pages {
  margin-top: 20px;
  border: 1px red solid;
  grid-area: page;
}
